<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>

  <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css" rel="stylesheet"/>
  <style type="text/css">
   /*
   This document has been created with Marked.app <http://marked2app.com>
   Please leave this notice in place, along with any additional credits below.
   ---------------------------------------------------------------
   Title: Kult
   Author: Peter Sziebig - @bigpe
   Description: Easy to read
*/

@font-face {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 300;
    src: local("Ubuntu Light"), local("Ubuntu-Light"), url("http://themes.googleusercontent.com/static/fonts/ubuntu/v4/WtcvfJHWXKxx4x0kuS1kobO3LdcAZYWl9Si6vvxL-qU.woff") format("woff");
}
@font-face {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 400;
    src: local("Ubuntu"), url("http://themes.googleusercontent.com/static/fonts/ubuntu/v4/CGXpU_uR_FUfdeyCjAWgZ-vvDin1pK8aKteLpeZ5c0A.woff") format("woff");
}
@font-face {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 500;
    src: local("Ubuntu Medium"), local("Ubuntu-Medium"), url("http://themes.googleusercontent.com/static/fonts/ubuntu/v4/gMhvhm-nVj1086DvGgmzB7O3LdcAZYWl9Si6vvxL-qU.woff") format("woff");
}
@font-face {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 700;
    src: local("Ubuntu Bold"), local("Ubuntu-Bold"), url("http://themes.googleusercontent.com/static/fonts/ubuntu/v4/nsLtvfQoT-rVwGTHHnkeJrO3LdcAZYWl9Si6vvxL-qU.woff") format("woff");
}
@font-face {
    font-family: "Ubuntu";
    font-style: italic;
    font-weight: 300;
    src: local("Ubuntu Light Italic"), local("Ubuntu-LightItalic"), url("http://themes.googleusercontent.com/static/fonts/ubuntu/v4/DZ_YjBPqZ88vcZCcIXm6VqfTCPadK0KLfdEfFtGWCYw.woff") format("woff");
}



html {
    font-size: 100%;
}
html, button, input, select, textarea {
    font-family: sans-serif;
}

html, body, button, input, select, textarea {
    color: #57534A;
    font-family: "Ubuntu","Myriad Pro","Myriad",sans-serif;
    font-size: 18px;
  font-weight: 300;
}

body{
    margin: 0 auto;
    background-color: #FFFFFF;
}

body, textarea {
    line-height: 1.4;
}


body:after {
    clear: both;
    content: "";
    display: table;
}

body {
    padding-left: 6rem;
    padding-right: 6rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 42rem;
    display: block;
}



h1, h2, h3, dt {
    color: #423F37;
    font-weight: 700;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
h2, .article-list .article-title {
    font-size: 1.5em;
    margin: 0.83em 0;
}
h3, dt {
    font-size: 1.17em;
    margin: 1em 0;
}
h4 {
    font-size: 1em;
    margin: 1.33em 0;
}
h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}
h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
}


a {
    color: #8DB359;
    cursor: pointer;
    outline: 0 none;
    text-decoration: underline;
}

a:hover {
    outline: 0 none;
    color: #739544;
}


p, pre {
    margin: 1em 0;
}
code, kbd, pre, samp {
    font-family: monospace,serif;
    font-size: 1em;
    margin: 0;
    padding: 0;

}
pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

pre {
    background-color: #F8F5F0;
    font-size: 0.7rem;
    overflow-x: auto;
    padding: 1.3rem;
    position: relative;
    white-space: pre;
    word-wrap: normal;
}
pre, code, kbd, samp {
    margin: 0;
}
code, kbd, pre, samp {
    font-family: monospace,serif;
}

code {
    color: #423F37;
}


aside {
    display: block;
    float: right;
    width: 390px;
}


b, strong {
    font-weight: bold;
    color: #423F37;
    font-weight: 700;
}

blockquote {
    color: #423F37;
    font-size: 1.25em;
    font-weight: 700;
  margin: 1em 40px;
}

blockquote {
    margin-bottom: 2em;
    margin-top: 2em;
}

figure {
  margin-left: -4.5rem;
    margin-right: -4.5rem;
    margin-bottom: 2em;
    margin-top: 2em;
}


hr {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color -moz-use-text-color #ECE6DA;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    margin: 3em 6em;
}

.image-container {
    width: 150%;
    border: solid 1px red;
    margin: 0;
}

.image-container img {
    border: solid 1px green;
}


ol > li:before {
    color: #423F37;
    content: counter(ol, decimal) ".";
    counter-increment: ol;
    font-weight: 700;
    margin-right: 0.333em;
    position: absolute;
    right: 100%;
}

ul > li:before {
    background-color: #423F37;
    border-radius: 14px 14px 14px 14px;
    content: "";
    height: 6px;
    margin-right: 0.333em;
    margin-top: 0.55em;
    position: absolute;
    right: 100%;
    width: 6px;
}

ol, ul, dl {
    margin-left: 2rem;
    padding: 0;
}
ol {
    counter-reset: ol;
}
li + li, dd + dt {
    margin-top: 0.5em;
}

ul > li {
    position: relative;
}

ol > li {
    position: relative;
}


figure > figcaption {
    margin-top: 0.5em;
}
small, dd {
    color: #A19C91;
    display: block;
    font-size: 0.8rem;
    font-style: italic;
    line-height: 1.2;
}


tbody{display:table-row-group}
tfoot{display:table-footer-group}
table{margin-bottom:2em;font-size: 0.8em;padding:0;border-collapse:collapse;-webkit-box-shadow:1px 1px 2px rgba(0,0,0,.35);width:80%;margin:0 auto 2em auto}
table th,table td{padding:10px 10px 9px;line-height:18px;}
table th{
padding-top:9px;vertical-align:middle}
table td{vertical-align:top;border-top:1px solid #ddd;}
table tbody th{border-top:1px solid #ddd;vertical-align:top}
table{border:1px solid #ddd;border-collapse:separate;*border-collapse:collapse;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
table th+th,table td+td,table th+td{border-left:1px solid #ddd}
table thead tr:first-child th:first-child,table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0}
table thead tr:first-child th:last-child,table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0}
tbody tr:nth-child(odd){background-color:rgba(0,0,0,0.03)}

caption{display:table-caption;font-weight:300;font-size:1.3em;text-transform:uppercase;letter-spacing:2px;word-spacing:.2em;background:rgba(0,0,0,.75);color:#EEE;padding:4px;-webkit-border-radius:4px;margin:4px 0;-webkit-box-shadow:2px 2px 2px rgba(0,0,0,.35)}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}


.article-date {
    color: #C7C2B8;
    display: block;
    font-size: 0.8rem;
}

div.outer {
padding: 0;
width: 100%;
margin: 0;
overflow: visible;
}

.inner {
position:relative;
float: left;
right: 65%;

}

div.inner img {
position: relative;
right:-50%;
width: 130%;
border: 1px solid black;
}

div.inner figcaption{
position: relative;
right:-50%;
width: 130%;
text-align: center;
}

.dist{
width: 100% !important;
text-align: center;
}

figcaption{
margin-top: 0;
padding: 0;
  font-style: italic;

}

.hljs-comment,
.hljs-quote {
  color: red;
}

.reddo{
 color: red;
}

code, pre{
  right: 15%;
  background-color: #F8F5F0 !important;
 border: 1px solid gray;
}

pre{
	width: 120%;
}

table td{
  text-align: center;

}
  </style>
 </head>
 <body>
  <h1 id="lab-5-clustering-k-means-parallelo">
   Lab. 5 -  Clustering k-means parallelo
  </h1>
  <p>
   <strong>
    Componenti gruppo:
   </strong>
  </p>
  <ul>
   <li>
    Federico Caldart , matricola: 1211144
   </li>
   <li>
    Stefano Panozzo, matricola: 1211143
   </li>
   <li>
    Davide Zago, matricola: 1211260
   </li>
  </ul>
  <hr/>
  <h3 id="domanda-1">
   Domanda 1
  </h3>
  <p>
   <img class="dist" src="Domanda 1.png"/>
   <br/>
   <figcaption class="dist">
    Fig.1: Confronto dei tempi di calcolo seriale e parallelo al variare del numero di punti, con numero di cluster costante a 50 e numero di iterazioni costante a 100; si nota come la versione parallela sia di gran lunga più veloce della versione seriale: entrambe le rette crescono in maniera lineare, ma quella relativa al parallelo ha una pendenza visivamente minore.
   </figcaption>
  </p>
  <p>
   <img class="dist" src="Speedup 1.png"/>
   <br/>
   <figcaption class="dist">
    Fig.1: Speedup del calcolo parallelo al variare del numero di punti.
   </figcaption>
  </p>
  <p>
   Lo speedup aumenta in maniera simil logaritmica all’aumentare del numero di punti: prima cresce abbstanza rapidamente passando da un numero esiguo di punti a qualche migliaia, poi  si assesta e cresce lentamente.
  </p>
  <p>
   Lo speedup massimo visibile nel grafico è poco superiore a 2.5, dunque lineare (dato che i core a disposizione sono 8). In effetti, la
   <em>
    slackness
   </em>
   per kmeans parallelo è pari a
   <em>
    (n/log(n))/P
   </em>
   : nel nostro caso n(massimo) = 38183 e P = 8, dunque la slackness è ~ 313, un numero molto elevato che fa capire che il numero di core a disposizione limita fortemente il raggiungimento di uno speedup lineare perfetto.
   <br/>
  </p>
  <div style="page-break-after: always;">
  </div>
  <h3 id="domanda-2">
   Domanda 2
  </h3>
  <p>
   <img class="dist" src="Domanda 2.png"/>
   <br/>
   <figcaption class="dist">
    Fig.2: Confronto tempi di calcolo seriale e parallelo al variare del numero di cluster, con numero di punti costante a 38183 e numero di iterazioni costante a 100; si nota anche in questo caso come la versione parallela sia di gran lunga più veloce della versione seriale: entrambe le rette (al netto dei piccoli flessi) crescono in maniera lineare all’aumentare del numero di cluster, ma quella relativa al parallelo ha una pendenza visivamente minore.
   </figcaption>
  </p>
  <p>
   <img class="dist" src="Speedup 2.png"/>
   <br/>
   <figcaption class="dist">
    Fig.1: Speedup calcolo parallelo al variare del numero di cluster.
   </figcaption>
  </p>
  <p>
   Lo speedup non varia all’aumentare del numero di cluster, ma rimane in un intervallo abbastanza definito (2.30 - 2.60).
  </p>
  <div style="page-break-after: always;">
  </div>
  <h3 id="domanda-3">
   Domanda 3
  </h3>
  <p>
   <img class="dist" src="Domanda 3.png"/>
   <br/>
   <figcaption class="dist">
    Fig.1: Confronto tempi di calcolo seriale e parallelo al variare del numero di iterazioni, con numero di cluster costante a 50 e numero di punti costante a 38183; si nota ancora come la versione parallela sia di gran lunga più veloce della versione seriale: entrambe le rette crescono in maniera lineare, ma quella relativa al parallelo ha una pendenza visivamente minore
   </figcaption>
  </p>
  <p>
   <img class="dist" src="Speedup 3.png"/>
   <br/>
   <figcaption class="dist">
    Fig.1: Speedup calcolo parallelo al variare del numero di iterazioni.
   </figcaption>
  </p>
  <p>
   Lo speedup sembra essere costante rispetto al numero di iterazioni, infatti il fattore rimane sempre tra 2,5 e 2, questo perché ogni iterazione dell’algoritmo parallelo fa chiamate parallele mentre ogni iterazione dell’algoritmo seriale fa le stesse chiamate ma in versione seriale, quindi la differenza tra i tempi di esecuzione aumenta in maniera lineare rispetto al numero di iterazioni.
  </p>
  <div style="page-break-after: always;">
  </div>
  <h3 id="domanda-4">
   Domanda 4
  </h3>
  <p>
   <img class="dist" src="Domanda 4.png"/>
   <br/>
   <figcaption class="dist">
    Fig.1: Confronto tempi di calcolo parallelo al variare della soglia di cutoff, con numero di cluster costante a 50 e numero di iterazioni costante a 100.
   </figcaption>
  </p>
  <p>
   Il valore di cutoff che ci ha permesso di ottenere le prestazioni migliori è circa 5000: in generale vediamo che un valore di cutoff porta beneficio se non è troppo elevato, altrimenti il parallelismo non viene sfruttato a dovere; in particolare, osservando il valore della retta tratteggiata arancione (che indica il tempo d’esecuzione dell’algoritmo senza cutoff), notiamo che una soglia di cutoff minore della metà dei nodi ci permette di avere un miglioramento in termini di prestazioni: ciò è giustificato dal fatto che quando la versione parallela viene eseguita su un numero di nodi abbastanza basso, l'overhead dovuto alla creazione e gestione dei processi paralleli eguaglia o supera i tempi effettivi di esecuzione dell’algoritmo.
  </p>
  <div style="page-break-after: always;"></div>

  <h3 id="domanda-5">
   Domanda 5
  </h3>
  <h4 id="caratteristiche-hardware">
   Caratteristiche hardware
  </h4>
  <table>
   <tr>
    <th>
     Processore
    </th>
    <td>
     Intel® Core™ i7-4710HQ
    </td>
   </tr>
   <tr>
    <th>
     Numero di core
    </th>
    <td>
     4 fisici * 2 virtuali
    </td>
   </tr>
   <tr>
    <th>
     Frequenza base
    </th>
    <td>
     2.5GHz
    </td>
   </tr>
   <tr>
    <th>
     Frequenza massima
    </th>
    <td>
     3.5GHz
    </td>
   </tr>
   <tr>
    <th>
     Cache
    </th>
    <td>
     6MB
    </td>
   </tr>
  </table>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>
 </body>
</html>
