<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Made with Remarkable!
  </title>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css" rel="stylesheet"/>
  <style type="text/css">
   /*
   This document has been created with Marked.app <http://marked2app.com>
   Please leave this notice in place, along with any additional credits below.
   ---------------------------------------------------------------
   Title: Kult
   Author: Peter Sziebig - @bigpe
   Description: Easy to read
*/

@font-face {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 300;
    src: local("Ubuntu Light"), local("Ubuntu-Light"), url("http://themes.googleusercontent.com/static/fonts/ubuntu/v4/WtcvfJHWXKxx4x0kuS1kobO3LdcAZYWl9Si6vvxL-qU.woff") format("woff");
}
@font-face {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 400;
    src: local("Ubuntu"), url("http://themes.googleusercontent.com/static/fonts/ubuntu/v4/CGXpU_uR_FUfdeyCjAWgZ-vvDin1pK8aKteLpeZ5c0A.woff") format("woff");
}
@font-face {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 500;
    src: local("Ubuntu Medium"), local("Ubuntu-Medium"), url("http://themes.googleusercontent.com/static/fonts/ubuntu/v4/gMhvhm-nVj1086DvGgmzB7O3LdcAZYWl9Si6vvxL-qU.woff") format("woff");
}
@font-face {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 700;
    src: local("Ubuntu Bold"), local("Ubuntu-Bold"), url("http://themes.googleusercontent.com/static/fonts/ubuntu/v4/nsLtvfQoT-rVwGTHHnkeJrO3LdcAZYWl9Si6vvxL-qU.woff") format("woff");
}
@font-face {
    font-family: "Ubuntu";
    font-style: italic;
    font-weight: 300;
    src: local("Ubuntu Light Italic"), local("Ubuntu-LightItalic"), url("http://themes.googleusercontent.com/static/fonts/ubuntu/v4/DZ_YjBPqZ88vcZCcIXm6VqfTCPadK0KLfdEfFtGWCYw.woff") format("woff");
}



html {
    font-size: 100%;
}
html, button, input, select, textarea {
    font-family: sans-serif;
}

html, body, button, input, select, textarea {
    color: #57534A;
    font-family: "Ubuntu","Myriad Pro","Myriad",sans-serif;
    font-size: 18px;
  font-weight: 300;
}

body{
    margin: 0 auto;
    background-color: #FFFFFF;
}

body, textarea {
    line-height: 1.4;
}


body:after {
    clear: both;
    content: "";
    display: table;
}

body {
    padding-left: 6rem;
    padding-right: 6rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 42rem;
    display: block;
}



h1, h2, h3, dt {
    color: #423F37;
    font-weight: 700;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
h2, .article-list .article-title {
    font-size: 1.5em;
    margin: 0.83em 0;
}
h3, dt {
    font-size: 1.17em;
    margin: 1em 0;
}
h4 {
    font-size: 1em;
    margin: 1.33em 0;
}
h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}
h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
}


a {
    color: #8DB359;
    cursor: pointer;
    outline: 0 none;
    text-decoration: underline;
}

a:hover {
    outline: 0 none;
    color: #739544;
}


p, pre {
    margin: 1em 0;
}
code, kbd, pre, samp {
    font-family: monospace,serif;
    font-size: 1em;
    margin: 0;
    padding: 0;

}
pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

pre {
    background-color: #F8F5F0;
    font-size: 0.7rem;
    overflow-x: auto;
    padding: 1.3rem;
    position: relative;
    white-space: pre;
    word-wrap: normal;
}
pre, code, kbd, samp {
    margin: 0;
}
code, kbd, pre, samp {
    font-family: monospace,serif;
}

code {
    color: #423F37;
}


aside {
    display: block;
    float: right;
    width: 390px;
}


b, strong {
    font-weight: bold;
    color: #423F37;
    font-weight: 700;
}

blockquote {
    color: #423F37;
    font-size: 1.25em;
    font-weight: 700;
  margin: 1em 40px;
}

blockquote {
    margin-bottom: 2em;
    margin-top: 2em;
}

figure {
  margin-left: -4.5rem;
    margin-right: -4.5rem;
    margin-bottom: 2em;
    margin-top: 2em;
}


hr {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color -moz-use-text-color #ECE6DA;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    margin: 3em 6em;
}

.image-container {
    width: 150%;
    border: solid 1px red;
    margin: 0;
}

.image-container img {
    border: solid 1px green;
}


ol > li:before {
    color: #423F37;
    content: counter(ol, decimal) ".";
    counter-increment: ol;
    font-weight: 700;
    margin-right: 0.333em;
    position: absolute;
    right: 100%;
}

ul > li:before {
    background-color: #423F37;
    border-radius: 14px 14px 14px 14px;
    content: "";
    height: 6px;
    margin-right: 0.333em;
    margin-top: 0.55em;
    position: absolute;
    right: 100%;
    width: 6px;
}

ol, ul, dl {
    margin-left: 2rem;
    padding: 0;
}
ol {
    counter-reset: ol;
}
li + li, dd + dt {
    margin-top: 0.5em;
}

ul > li {
    position: relative;
}

ol > li {
    position: relative;
}


figure > figcaption {
    margin-top: 0.5em;
}
small, dd {
    color: #A19C91;
    display: block;
    font-size: 0.8rem;
    font-style: italic;
    line-height: 1.2;
}


tbody{display:table-row-group}
tfoot{display:table-footer-group}
table{margin-bottom:2em;font-size: 0.8em;padding:0;border-collapse:collapse;-webkit-box-shadow:1px 1px 2px rgba(0,0,0,.35);width:80%;margin:0 auto 2em auto}
table th,table td{padding:10px 10px 9px;line-height:18px;}
table td{text-align:left;}
table th{
padding-top:9px;vertical-align:middle}
table td{vertical-align:top;border-top:1px solid #ddd;}
table tbody th{border-top:1px solid #ddd;vertical-align:top}
table{border:1px solid #ddd;border-collapse:separate;*border-collapse:collapse;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
table th+th,table td+td,table th+td{border-left:1px solid #ddd}
table thead tr:first-child th:first-child,table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0}
table thead tr:first-child th:last-child,table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0}
tbody tr:nth-child(odd){background-color:rgba(0,0,0,0.03)}

caption{display:table-caption;font-weight:300;font-size:1.3em;text-transform:uppercase;letter-spacing:2px;word-spacing:.2em;background:rgba(0,0,0,.75);color:#EEE;padding:4px;-webkit-border-radius:4px;margin:4px 0;-webkit-box-shadow:2px 2px 2px rgba(0,0,0,.35)}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}


.article-date {
    color: #C7C2B8;
    display: block;
    font-size: 0.8rem;
}

div.outer {
padding: 0;
width: 100%; 
margin: 0; 
overflow: visible;
}

.inner {
position:relative;
float: left;
right: 65%;

}

div.inner img {
position: relative; 
right:-50%;
width: 130%;
border: 1px solid black;
}

div.inner figcaption{
position: relative; 
right:-50%;
width: 130%;
text-align: center;
}

.dist{
width: 100% !important;
text-align: center;
}

figcaption{
margin-top: 0;
padding: 0;
  font-style: italic;

}

.hljs-comment,
.hljs-quote {
  color: red;
}

.reddo{
 color: red;
}

code, pre{
  right: 15%;
  background-color: #F8F5F0 !important;
 border: 1px solid gray;
}

pre{
	width: 120%;
}
  </style>
 </head>
 <body>
  <h1 id="lab-4-clustering-di-dati-medici">
   Lab. 4 - Clustering di dati medici
  </h1>
  <p>
   <strong>
    Componenti gruppo:
   </strong>
  </p>
  <ul>
   <li>
    Federico Caldart , matricola: 1211144
   </li>
   <li>
    Stefano Panozzo, matricola: 1211143
   </li>
   <li>
    Davide Zago, matricola: 1211260
   </li>
  </ul>
  <hr/>
  <h2 id="efficienza">
   Efficienza
  </h2>
  <h3 id="domanda-1">
   Domanda 1
  </h3>
  <div class="outer">
   <div class="inner">
    <img src="usa_gerarchico_3108.png"/>
    <figcaption>
     Fig.1: Clustering gerarchico - 3108 contee
    </figcaption>
   </div>
  </div>
  <div style="page-break-after: always;">
  </div>
  <h3 id="domanda-2">
   Domanda 2
  </h3>
  <div class="outer">
   <div class="inner">
    <img src="usa_kmeans_3108.png"/>
    <figcaption>
     Fig.2: Clustering k-means - 3108 contee
    </figcaption>
   </div>
  </div>
  <div style="page-break-after: always;">
  </div>
  <h3 id="domanda-3">
   Domanda 3
  </h3>
  <p>
   Quando il numero di cluster richiesti in output è molto più piccolo del numero totale di punti, il clustering gerarchico è sicuramente molto più lento del clustering k-means con un numero piccolo di iterazioni; ad esempio, per ottenere i 15 cluster in Fig.1 , ci sono voluti all’incirca
   <strong>
    3 minuti
   </strong>
   con hierarchical, mentre per ottenere i 15 cluster in Fig.2 sono bastati
   <strong>
    0.14 secondi
   </strong>
   utilizzando k-means con 5 iterazioni. Infatti:
  </p>
  <ul>
   <li>
    Il clustering gerarchico utilizza la funzione
    <em>
     FastClosestPair
    </em>
    per trovare le coppie di punti più vicini, che ha complessità
    <em>
     O(nlogn)
    </em>
    cosiderando il preordinamento. Osservando la nostra implementazione, però, è necessario fare delle considerazioni aggiuntive; per fare ciò riportiamo alcune righe significative di codice, analizzandone e commentandone la complessità.
   </li>
  </ul>
  <pre><code class="python">
""" n = numero di punti, k = numero di cluster in output,
 i = iterazione (0...n-k) """

    while len(clusters) &gt; k:  # n-k iterazioni (1)
        centers = clusters.keys()

        points = sorted(centers, key=lambda k: k[0]) # (n-i)*log(n-i) (2)
        S = sorted(centers, key=lambda k: k[1]) # (n-i)*log(n-i)  (3)

        _, i, j = fast_closest_pair(points, S) # (n-i)*log(n-i) (4)

        clusters[calc_center(clusters[i]+clusters[j])] = clusters[i]+clusters[j] 
        # lunghezza(cluster i-esimo + cluster j-esimo)  (5)
        del clusters[i]
        del clusters[j]

</code></pre>
  <p>
   <span class="reddo">
    (1)
   </span>
   : l’algoritmo itera finchè non ha trovato esattamente k cluster, dunque n-k volte;
   <br/>
   <span class="reddo">
    (2)
   </span>
   e
   <span class="reddo">
    (3)
   </span>
   : ad ogni iterazione i, viene effettuato un ordinamento su n-i punti;
   <br/>
   <span class="reddo">
    (4)
   </span>
   : ad ogni iterazione i viene chiamata la funzione fast_closest_pair su n-i punti;
   <br/>
   <span class="reddo">
    (5)
   </span>
   : ad ogni iterazione viene ricalcolato il nuovo centro con il metodo calc_center(points), che è lineare rispetto al numero di punti in input e tali punti saranno al massimo n;
  </p>
  <p>
   Possiamo dunque riassumere la complessità in tempo dell’algoritmo nel seguente modo: (n-k)*(2*n*log(n) + n); dato che stiamo considerando k &lt;&lt; n, possiamo definire la complessità asintotica come
   <strong>
    O( n² * log(n) )
   </strong>
   .
  </p>
  <h2 id="automazione">
   Automazione
  </h2>
  <h3 id="domanda-4">
   Domanda 4
  </h3>
  <div class="outer">
   <div class="inner">
    <img src="usa_gerarchico_212.png"/>
    <figcaption>
     Fig.3: Clustering gerarchico - 212 contee
    </figcaption>
   </div>
  </div>
  <div style="page-break-after: always;">
  </div>
  <h3 id="domanda-5">
   Domanda 5
  </h3>
  <div class="outer">
   <div class="inner">
    <img src="usa_kmeans_212.png"/>
    <figcaption>
     Fig.4: Clustering k-means - 212 contee
    </figcaption>
   </div>
  </div>
  <div style="page-break-after: always;">
  </div>
  <h3 id="domanda-7">
   Domanda 7
  </h3>
  <p>
   Dalle figure si nota che le contee della costa occidentale con il clustering gerarchico vengono raggruppate in due cluster, di cui uno contiene una sola contea, mentre con il clustering kmeans vengono raggruppati in 4 diversi cluster.
   <br/>
   Questo accade perché i centri iniziali di kmeans sono le 15 contee più popolate e 4 di queste sono sulla costa occidentale. Durante le iterazioni del metodo kmeans i quattro centri sulla costa occidentale non riescono a spostarsi e catturano un numero molto basso di punti,
   <br/>
   per questo motivo la distorsione di kmeans risulta più elevata.
   <br/>
   Per risolvere questo problema si può pensare ad una inizializzazione migliore dei centri che rappresenti meglio la distribuzione
   <br/>
   del dataset sul piano.
  </p>
  <h3 id="domanda-8">
   Domanda 8
  </h3>
  <p>
   Il metodo di clustering gerarchico assicura una distorsione relativamente bassa anche senza particolari accorgimenti al contrario
   <br/>
   di kmeans che richiede una inizializzazione corretta.
  </p>
  <div style="page-break-after: always;">
  </div>
  <h2 id="qualita">
   Qualità
  </h2>
  <h3 id="domanda-9">
   Domanda 9
  </h3>
  <p>
   <img class="dist" src="Distorsione212.png"/>
   <br/>
   <figcaption class="dist">
    Fig.5: Confronto distorsione - 212 contee
   </figcaption>
  </p>
  <p>
   <img class="dist" src="Distorsione562.png"/>
   <br/>
   <figcaption class="dist">
    Fig.6: Confronto distorsione - 562 contee
   </figcaption>
  </p>
  <p>
   <img class="dist" src="Distorsione1041.png"/>
   <br/>
   <figcaption class="dist">
    Fig.7: Confronto distorsione - 1041 contee
   </figcaption>
  </p>
  <div style="page-break-after: always;">
  </div>
  <h3 id="domanda-10">
   Domanda 10
  </h3>
  <p>
   Dai grafici si nota che nessuno dei due metodi porta ad ottenere sempre cluster con distorsione più bassa, infatti le curve si incrociano diverse volte. Si può notare però che nel caso delle 212 contee il metodo kmeans ottiene un clustering con distorsione minore rispetto al metodo gerarchico quando il numero di cluster è basso, questo probabilmente accade perchè la selezione dei centri con cui viene inizializzato kmeans in questo caso risulta efficace.
  </p>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>
 </body>
</html>